SIGNALWIRE_SPACE_URL=assitext.signalwire.com
SIGNALWIRE_PROJECT_ID=de26db73-cf95-4570-9d3a-bb44c08eb70e  
SIGNALWIRE_AUTH_TOKEN=PTd97f3d390058b8d5cd9b1e00a176ef79e0f314b3548f5e42

BASE_URL=https://backend.assitext.ca

