Requirement already satisfied: signalwire in ./venv/lib/python3.12/site-packages (1.1)
Requirement already satisfied: twilio in ./venv/lib/python3.12/site-packages (from signalwire) (9.6.5)
Requirement already satisfied: requests>=2.0.0 in ./venv/lib/python3.12/site-packages (from twilio->signalwire) (2.31.0)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in ./venv/lib/python3.12/site-packages (from twilio->signalwire) (2.10.1)
Requirement already satisfied: aiohttp>=3.8.4 in ./venv/lib/python3.12/site-packages (from twilio->signalwire) (3.9.5)
Requirement already satisfied: aiohttp-retry>=2.8.3 in ./venv/lib/python3.12/site-packages (from twilio->signalwire) (2.9.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio->signalwire) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio->signalwire) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio->signalwire) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio->signalwire) (6.5.0)
Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.8.4->twilio->signalwire) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.0->aiohttp>=3.8.4->twilio->signalwire) (3.10)
Requirement already satisfied: propcache>=0.2.1 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.0->aiohttp>=3.8.4->twilio->signalwire) (0.3.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->twilio->signalwire) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->twilio->signalwire) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->twilio->signalwire) (2025.6.15)
